# Estructura inicial del sistema (CodeIgniter 4 + frontend bГЎsico + mГіdulo de Indicadores)

.
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в””в”Ђв”Ђ Routes.php
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в””в”Ђв”Ђ Indicadores.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ IndicadorModel.php
в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”‚   в””в”Ђв”Ђ indicadores/
в”‚   в”‚       в”њв”Ђв”Ђ index.php
в”‚   в”‚       в”њв”Ђв”Ђ crear.php
в”‚   в”‚       в””в”Ђв”Ђ ver.php
в”‚   в””в”Ђв”Ђ Database/
в”‚       в”њв”Ђв”Ђ Migrations/
в”‚       в”‚   в””в”Ђв”Ђ 2025-06-03-000001_create_indicadores.php
в”‚       в””в”Ђв”Ђ Seeds/
в”‚           в””в”Ђв”Ђ IndicadoresSeeder.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ libs/
в”‚   в”‚       в”њв”Ђв”Ђ jquery.min.js
в”‚   в”‚       в”њв”Ђв”Ђ jquery-ui.min.js
в”‚   в”‚       в””в”Ђв”Ђ datatables.min.js
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ indicadores.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md